WPFContactManager/AddContactPopup.xaml

<Window x:Class="WPFContactManager.AddContactPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFContactManager"
        mc:Ignorable="d"
        Title="Add Contact" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label Name="TextBox0" Height="auto" Width="auto" Grid.Row="0" Grid.ColumnSpan="2" Content="Add a Contact " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <Label Name="TextBox1" Height="auto" Width="122" Grid.Row="1" Content="ID: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,5.6,19.6,9.8"/>
        <Label Name="TextBox2" Height="auto" Width="122" Grid.Row="2" Content="Name: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,5.6,19.6,9.8"/>
        <Label Name="TextBox3" Height="auto" Width="122" Grid.Row="3" Content="Email: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,5.6,19.6,9.8"/>
        <Label Name="TextBox4" Height="auto" Width="122" Grid.Row="4" Content="Phone Number: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,5.6,19.6,9.8"/>
        <Label Name="TextBox5" Height="29" Width="122" Grid.Row="5" Content="Country: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,5.6,19.6,9.8"/>
        <Label Name="TextBox6" Height="auto" Width="122" Grid.Row="6" Content="Gender: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,5.6,19.6,9.8"/>
        <Label Name="TextBox7" Height="29" Width="122" Grid.Row="7" Content="Birth Date: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,5.6,19.6,9.8"/>
        <Label Name="TextBox8" Height="29" Width="122" Grid.Row="8" Content="Language: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,5.6,19.6,9.8"/>

        <TextBox Name="ID" Height="auto" Width="auto" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,10"/>
        <TextBox Name="Name" Height="auto" Width="auto" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,10"/>
        <TextBox Name="Email" Height="auto" Width="auto" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,10"/>
        <TextBox Name="PhoneNumber" Height="auto" Width="auto" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10,10"/>
        <TextBox Name="Country" Height="auto" Width="auto" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="10,10"/>
        <TextBox Name="Gender" Height="auto" Width="auto" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="10,10"/>
        <TextBox Name="BirthDate" Height="auto" Width="auto" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="10,10"/>
        <TextBox Name="Language" Height="auto" Width="auto" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="10,10"/>

        <Button Name="cancel"  BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="9"  Margin="30,5" Click="cancel_Click" IsCancel="True">Cancel</Button>
        <Button Name="confirm"  BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="9"  Margin="30,5" Click="confirm_Click">Confirm</Button>
    </Grid>
</Window>

