WPFContactManager/MainWindow.xaml

<Window x:Class="WPFContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFContactManager"
        mc:Ignorable="d"
        Title="Contact Manager - Brandon, Lovepreet, Donglin" Height="470" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>

        <DataGrid Name="DataTable" Height="405" Width="715" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0" IsReadOnly="True" 
                  MouseDoubleClick="DataTable_DoubleClick" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Width="150" Height="405" Margin="135,0,0,12">
            <GroupBox Header="Controls">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="ADD_CONTACT" Click="ControlsButton_Clicked">Add Contact</Button>
                    <Button Name="DELETE_CONTACT" Click="ControlsButton_Clicked">Delete Contact</Button>
                </StackPanel>
            </GroupBox>
        
            <GroupBox Header="Other">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="SUMMARIZE_CONTACT" Click="OtherButton_Clicked">Summarize Contacts</Button>
                    <Button Name="IMPORT_CONTACTS" Click="OtherButton_Clicked">Import Contacts</Button>
                    <Button Name="EXPORT_CONTACTS" Click="OtherButton_Clicked">Export Contacts</Button>
                </StackPanel>
            </GroupBox>
      </StackPanel>
        
    </Grid>
</Window>
